{
  "name": "mfd",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "Mr. Football Dynasty - Browser-based football franchise management simulation",
  "scripts": {
    "dev": "pnpm --filter @mfd/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:engine": "pnpm --filter @mfd/engine test",
    "test:grading": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/__tests__/grade-season.test.ts",
    "release:gate": "node scripts/release-gate.mjs",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "grade-season": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/grade-season.ts",
    "grade-season-baseline": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/grade-season-baseline.ts",
    "playtest": "pnpm --filter @mfd/engine playtest",
    "playtest:all": "pnpm --filter @mfd/engine playtest:all",
    "test:perft": "pnpm --filter @mfd/engine playtest:all",
    "test:shadow": "bash scripts/shadow-regression.sh"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "knip": "^6.4.1",
    "madge": "^8.0.0",
    "ts-prune": "^0.10.3"
  }
}
