{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mfd-web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-lc", "cd /Users/tkevinbigham/Documents/GitHub/MFD/apps/web && exec ./node_modules/.bin/vite --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
